# triplegeo-ml-mappings

./: .gitignore  FieldMatcherFile  README.md  pom.xml
src/main/java/: BigramSimCalculator.java  Field.java  FieldMatcher.java  FieldMatcherExec.java  Main.java  Predicate.java
src/main/java/eu/slipo/triplegeo/ml/mappings/: BigramSimCalculator.java  Field.java  FieldMatcher.java  FieldMatcherExec.java  Mappings.java  Predicate.java
